<!DOCTYPE HTML>
<html>
<head>
<title>帮助中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashionpress Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="shortcut icon" href="favicon.ico"/>
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo2.png" alt=""/></a>
			</div>
			<ul class="shopping_grid">
				<a href="register.html"><li>注册</li></a>
				<a href="login.html"><li>欢迎登陆</li></a>
				<a href="remindNull.html"><li><span class="m_1">我的提醒</span>&nbsp;&nbsp;(0) &nbsp;<img src="images/bag.png" alt=""/> </li></a>
				<div class="clearfix"> </div>
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="h_menu4"><!-- start h_menu4 -->
		<div class="container">
			<a class="toggleMenu" href="#">拍品</a>
			<ul class="nav">
				<li class="active"><a href="index.html" data-hover="Home">首页</a></li>
				<li><a href="about.html" data-hover="About Us">关于我们</a></li>
				<li><a href="help.html" data-hover="Careers">帮助中心</a></li>
				<li><a href="contact.html" data-hover="Contact Us">留言建议</a></li>
				<li><a href="centre.html" data-hover="Company Profile">个人中心</a></li>
				<li><a href="register.html" data-hover="Company Registration">我的拍卖</a></li>
				<li><a href="wishlist.html" data-hover="Wish List">我的收藏</a></li>
				<li><a href="auction.html" data-hover="Wish List">我的竞拍</a></li>
			</ul>
			<script type="text/javascript" src="js/nav.js"></script>
		</div><!-- end h_menu4 -->
	</div>
</div>
<div class="column_center">
	<div class="container">
		<div class="search">
			<div class="stay">搜索拍品</div>
			<div class="stay_right">
				<input type="text" value="" placeholder="搜到好货" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
				<input type="submit" value="">
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="about">
 <div class="container">
  <div class="about_top">
  	<div class="col-md-4 span1">
  	    <h3>热点问题</h3>
		<img src="images/pai2.jpg" class="img-responsive" alt=""/>
		<h4>出价成功的商品还没到怎么办？</h4>
		<p>您好，您可以使用“联系客服”催办对应的订单。操作路径如下：

			登陆拍品首页—点击个人中心“我的客服”—联系客服进行处理哦</p>
		<h4>运费收取标准？</h4>
		<p>
		<ol class="que">
			<li>订单金额为减去直降和返现促销的金额。</li>
			<li>订单中非生鲜商品金额为单笔订单中消费者就非生鲜商品实付的金额；订单中生鲜商品金额为单笔订单中消费者就生鲜商品实付的金额。</li>
			<li> 商品重量以毛重计算（含商品销售包装的重量）。</li>
			<li>中小件商品与大件商品的划分由拍卖管理者销售商自行确认，商品所应支付的运费以提交订单时的运费信息为准。</li>
			<li>运费的收取标准可能进行相应调整，具体以商品详情页及结算页公示的运费为准。</li>

		</ol>

	</div>
  	<div class="col-md-4 span1 span_2">
  		   <h3>类目列表</h3>
			<h5>拍卖指南</h5>
			<p class="m_4"><a href="">交易条款</a>&nbsp;&nbsp;<a href="">拍品咨询</a>&nbsp;&nbsp;<a href="">拍卖流程</a>&nbsp;&nbsp;<a href="">常见问题</a></p>
		<p class="m_4"><a href="">交易条款</a>&nbsp;&nbsp;<a href="">拍品咨询</a>&nbsp;&nbsp;<a href="">拍卖流程</a>&nbsp;&nbsp;<a href="">常见问题</a></p>

			<h5>支付和发票</h5>
		<p class="m_4"><a href="">信息查询</a>&nbsp;&nbsp;<a href="">绑定手机</a>&nbsp;&nbsp;<a href="">其他接口登陆</a>&nbsp;&nbsp;<a href="">邮箱登陆异常</a></p>
		<p class="m_4"><a href="">支付流程</a>&nbsp;&nbsp;<a href="">在线支付</a>&nbsp;&nbsp;<a href="">支付信息</a>&nbsp;&nbsp;<a href="">支付记录</a></p>
		<h5>账户信息</h5>
		<p class="m_4"><a href="">交易条款</a>&nbsp;&nbsp;<a href="">拍品咨询</a>&nbsp;&nbsp;<a href="">拍卖流程</a>&nbsp;&nbsp;<a href="">常见问题</a></p>
		<p class="m_4"><a href="">交易条款</a>&nbsp;&nbsp;<a href="">拍品咨询</a>&nbsp;&nbsp;<a href="">拍卖流程</a>&nbsp;&nbsp;<a href="">常见问题</a></p>
		<h5>我想举报</h5>
			<p><a href="">举报相关</a></p>
	</div>
  	<div class="col-md-4 span1">
  	       <h3>自助服务</h3>
			<h4>申请价保</h4>
			<p>对价格有任何疑问，与产品不符合的，可以提供先关资料进行申请价格保护</p>
		<h4>取消拍卖</h4>
		<p>在特殊原因情况下，可以申请取消拍卖或者终止发货（发起拍卖者同意情况下）</p>
		<h4>拍卖地址更改</h4>
		<p>进入首页-个人中心-联系客服进行修改地址</p>
		<h4>申请价保</h4>
		<p>对价格有任何疑问，与产品不符合的，可以提供先关资料进行申请价格保护</p>
		<h4>申请价保</h4>
		<p>对价格有任何疑问，与产品不符合的，可以提供先关资料进行申请价格保护</p>
		<h4>申请价保</h4>
		<p>对价格有任何疑问，与产品不符合的，可以提供先关资料进行申请价格保护</p>


	</div>
	<div class="clearfix"> </div>
  </div>  
  <div class="about_bottom">
  	     <div class="col-md-6">
				<h3 class="m_3">活动与购买</h3>
				<div class="feature about_box1">
	                    <h4>拍购次数有返现</h4>
	                    <p>
	                        如果你在拍拍里竞拍成功没超过5次就或得一次返现机会哦。直接返现金打到您的手机支付宝
	                    </p>
	            </div>
	            <div class="feature about_box1">
	                    <h4>配送服务查询</h4>
	                    <p>
	                        根据具体地址，一般都是送货到门
	                    </p>
	            </div>
	        </div>
			<div class="col-md-6 span_3">
				<h3 class="m_3">有疑虑</h3>
				<ul class="about_box span_1">
				  <li class="box_img"><img src="images/progress2.jpg" class="img-responsive" alt=""></li>
				  <li class="box_desc">找客服</li>
				  <h4>找到您的个人中心 <span><a href="people.html">个人中心</a></span></h4>
				  <div class="clearfix"> </div>
				</ul>
				<ul class="about_box span_1">
				  <li class="box_img"><img src="images/progress1.jpg" class="img-responsive" alt=""></li>
				  <li class="box_desc">有建议</li>
				  <h4>找到联系我们 <span><a href="contact.html">联系我们</a></span></h4>
				  <div class="clearfix"> </div>
				</ul>
			</div>
		    <div class="clearfix"> </div>
     </div>
   </div>
  </div>
</div>
<div class="footer_bg">
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 f_grid1">
			<h3>关于</h3>
			<a href="#"><img src="images/logo2.png" alt=""/></a>
			<p>忠诚可以简练地定义为对不可能的情况的一种不合逻辑的信仰。 —— 门肯</p>
		</div>
		<div class="col-md-3 f_grid1 f_grid2">
			<h3>关注我们</h3>
			<ul class="social">
				<li><a href=""> <i class="fb"> </i><p class="m_3">QQ</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="tw"> </i><p class="m_3">微信</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="google"> </i><p class="m_3">微博</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="instagram"> </i><p class="m_3">qq空间</p><div class="clearfix"> </div></a></li>
			</ul>
		</div>
		<div class="col-md-6 f_grid3">
			<h3>联系方式</h3>
			<ul class="list">
				<li><p>手机客服 : (+86)18309876567</p></li>
				<li><p>传真 : 0755-6785346</p></li>
				<li><p>电子邮件 : <a href="mailto:120163077@qq.com"> 120163077@qq.com</a></p></li>
			</ul>
			<ul class="list1">
				<li><p>我渴望随着命运指引的方向，心平气和地、没有争吵、悔恨、羡慕，笔直走完人生旅途。 —— 魏尔伦</p></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="cssmenu">
			<ul>
				<li class="active"><a href="login.html">隐私政策</a></li> .
				<li><a href="checkout.html">服务条款</a></li> .
				<li><a href="checkout.html">我的拍卖</a></li> .
				<li><a href="login.html">联系我们</a></li> .
				<li><a href="register.html">支持和常见问题解答</a></li>
			</ul>
		</div>
		<div class="copy">
			<p>Copyright &copy; 2017.<a target="_self" href="wishlist.html">返回顶部</a></p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>-->
</body>
</html>		